{
  "version": 2,
  "builds": [
    {
      "src": "example.png.php",
      "use": "@vercel/php"
    }
  ],
  "routes": [
    {
      "src": "/example.png",
      "dest": "example.png.php"
    }
  ]
}
